\begin{thebibliography}{1}

\bibitem{GCSI_1}
A.~Research, ``Global {C}ybersecurity {I}ndex and {C}yberwellness {P}rofiles,''
  Abril 2015.

\bibitem{WSIS_1}
ONU, ``World {S}ummit on the {I}nformation {S}ociety,'' Enero 2002.

\bibitem{GCA_1}
S.~Schjolberg, ``I{T}{U} {G}lobal {C}ibersecurity {A}genda,'' Mayo 2007.

\bibitem{EDN_1}
G.~de~los Estados Unidos~Mexicanos, ``Estrategia {D}igital {N}acional,''
  Noviembre 2013.

\bibitem{RMT_1}
G.~de~los Estados Unidos~Mexicanos, ``Reforma en {M}ateria de
  {T}elecomunicaciones,'' Marzo 2014.

\bibitem{LTAIP_1}
G.~de~los Estados Unidos~Mexicanos, ``Ley de transparencia y acceso a la
  información pública gubernamental,'' Diciembre 2015.

\bibitem{LFPDPPP_1}
G.~de~los Estados Unidos~Mexicanos, ``Ley federal de protección de datos
  personales en posesión de los particulares,'' Julio 2010.

\end{thebibliography}
