\relax 
\catcode `"\active 
\citation{GCSI_1}
\citation{GCSI_1}
\citation{GCSI_1}
\citation{WSIS_1}
\citation{GCA_1}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {title}{Antecedentes}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ing. Felipe de Jes\IeC {\'u}s Miramontes Romero}{1}}
\@gls@reference{acronym}{ITU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{IMC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco te\IeC {\'o}rico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Indice Mundial de Ciberseguridad (IMC)}{1}}
\@gls@reference{acronym}{TIC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{hacktivismo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{GCSI_1}
\citation{GCSI_1}
\@gls@reference{acronym}{IMC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ITU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{CMSI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{TIC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ITU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{GCA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{GCA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{IMC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{MCA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{MCA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Medidas Jur\IeC {\'\i }dicas}{2}}
\citation{GCSI_1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Puntuaci\IeC {\'o}n total atribuida a cada una de las categor\IeC {\'\i }as del Indice Mundial de Ciberseguridad (IMC).}}{3}}
\newlabel{table:pimc}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Legislaci\IeC {\'o}n penal}{3}}
\@gls@reference{acronym}{CCF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{LFEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{GCSI_1}{1}
\bibcite{WSIS_1}{2}
\bibcite{GCA_1}{3}
\bibcite{EDN_1}{4}
