\relax 
\catcode `"\active 
\citation{GCSI_1}
\citation{GCSI_1}
\citation{GCSI_1}
\citation{WSIS_1}
\citation{GCA_1}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {title}{Antecedentes}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ing. Felipe de Jes\IeC {\'u}s Miramontes Romero}{1}}
\@gls@reference{acronym}{ITU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{IMC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco te\IeC {\'o}rico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Indice Mundial de Ciberseguridad (IMC)}{1}}
\@gls@reference{acronym}{TIC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{hacktivismo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{GCSI_1}
\citation{EDN_1}
\@gls@reference{acronym}{IMC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ITU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{CMSI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{TIC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ITU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{GCA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{GCA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{IMC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{MCA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{MCA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Medidas Jur\IeC {\'\i }dicas- Visi\IeC {\'o}n Tecnol\IeC {\'o}gica de un Pa\IeC {\'\i }s en Desarrollo}{2}}
\@gls@reference{acronym}{TIC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Puntuaci\IeC {\'o}n total atribuida a cada una de las categor\IeC {\'\i }as del Indice Mundial de Ciberseguridad (IMC).}}{3}}
\newlabel{fig:example}{{1}{3}}
\citation{EDN_1}
\citation{EDN_1}
\citation{EDN_1}
\citation{EDN_1}
\@gls@reference{acronym}{EDN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{RTCE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{LTAIP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{LPD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Estrategia Digital Nacional (EDN)}{4}}
\@gls@reference{acronym}{EDN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{GRM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{EDN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{PND}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\citation{EDN_1}
\citation{EDN_1}
\@gls@reference{acronym}{TIC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{TIC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{TIC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{TIC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{TIC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{TIC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{EDN_1}
\citation{EDN_1}
\citation{EDN_1}
\@gls@reference{acronym}{TIC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{TIC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{TIC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{TIC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\citation{EDN_1}
\citation{EDN_1}
\citation{RMT_1}
\@gls@reference{acronym}{TIC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{TIC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{SEN}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{TIC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{TIC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{TIC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{TIC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{TIC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Reforma en Materia de Telecomunicaciones y Competencia Econ\IeC {\'o}mica (RTCE)}{7}}
\citation{RMT_1}
\@gls@reference{acronym}{LFTR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{LSPRM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\citation{RMT_1}
\citation{RMT_1}
\citation{RMT_1}
\@gls@reference{acronym}{TDT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{IFT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\citation{LTAIP_1}
\citation{LTAIP_1}
\@writefile{toc}{\contentsline {subsubsection}{Ley de Transparencia y Acceso a la Informaci\IeC {\'o}n P\IeC {\'u}blica Gubernamental (LTAIP)}{10}}
\@gls@reference{acronym}{LTAIP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\citation{LTAIP_1}
\citation{LTAIP_1}
\citation{LTAIP_1}
\citation{LTAIP_1}
\citation{LTAIP_1}
\@gls@reference{acronym}{LTAIP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{LTAIP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{LTAIP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\citation{LFPDPPP_1}
\citation{LFPDPPP_1}
\citation{LFPDPPP_1}
\@gls@reference{acronym}{LTAIP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Ley Federal de Protecci\IeC {\'o}n de Datos Personales en Posesi\IeC {\'o}n de los Particulares (LFPDPPP)}{13}}
\@gls@reference{acronym}{DOF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{LFPDPPP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\citation{LFPDPPP_1}
\citation{LFPDPPP_1}
\citation{LFPDPPP_1}
\citation{LFPDPPP_1}
\citation{LFPDPPP_1}
\citation{LFPDPPP_1}
\@gls@reference{acronym}{LFPDPPP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{LFPDPPP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\citation{LFPDPPP_1}
\citation{LFPDPPP_1}
\citation{LFPDPPP_1}
\citation{EDN_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Seguridad Inform\IeC {\'a}tica en M\IeC {\'e}xico}{20}}
\@gls@reference{acronym}{EUM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Panorama Tecnol\IeC {\'o}gico de la Seguridad Inform\IeC {\'a}tica en M\IeC {\'e}xico}{20}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{GCSI_1}{1}
\bibcite{WSIS_1}{2}
\bibcite{GCA_1}{3}
\bibcite{EDN_1}{4}
\bibcite{RMT_1}{5}
\bibcite{LTAIP_1}{6}
\bibcite{LFPDPPP_1}{7}
