\relax 
\catcode `"\active 
\citation{Interpol_1}
\citation{Forbes_1}
\citation{Interpol_1}
\citation{Forbes_1}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {title}{Introducci\IeC {\'o}n de la tesis}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ing. Felipe de Jes\IeC {\'u}s Miramontes Romero}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n de la tesis}{1}}
\@gls@reference{acronym}{NSA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{RCM_1}
\citation{RMT_1}
\citation{EDN_1}
\citation{TSCALC_1}
\citation{GCSI_1}
\citation{GCSI_1}
\@gls@reference{acronym}{PF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{CIU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{OEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{IMC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{TIC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{IMC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{GCSI_1}
\citation{RCM_1}
\@gls@reference{acronym}{UIT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{CERT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{CIRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{IMC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{IMC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indice Mundial de Ciberseguridad}}{3}}
\newlabel{fig:example}{{1}{3}}
\citation{La_salle_1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparativa del Indice Mundial de Ciberseguridad (IMC).}}{4}}
\newlabel{fig:example}{{2}{4}}
\@gls@reference{acronym}{CMS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{LMS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{LCMS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{Interpol_1}{1}
\bibcite{Forbes_1}{2}
\bibcite{RCM_1}{3}
\bibcite{RMT_1}{4}
\bibcite{EDN_1}{5}
\bibcite{TSCALC_1}{6}
\bibcite{GCSI_1}{7}
\bibcite{La_salle_1}{8}
