This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Resumen.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 21 of file bibliography.bib
 :  address   = "
 :               140 Kendrick Street, Needham, MA 02494, U.S.A",
I'm skipping whatever remains of this entry
You've used 3 entries,
            1876 wiz_defined-function locations,
            493 strings with 3864 characters,
and the built_in function-call counts, 418 in all, are:
= -- 39
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 14
:= -- 68
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 12
empty$ -- 55
format.name$ -- 3
if$ -- 103
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 15
num.names$ -- 3
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 29
(There was 1 error message)
