\relax 
\catcode `"\active 
\citation{Interpol_1}
\citation{Interpol_1}
\citation{Interpol_1}
\citation{Forbes_1}
\citation{Interpol_1}
\citation{Forbes_1}
\citation{Forbes_1}
\citation{Forbes_1}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {title}{Resumen de tesis}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ing. Felipe de Jes\IeC {\'u}s Miramontes Romero}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen de tesis}{1}}
\@gls@reference{acronym}{NSA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{EE.UU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{OEM_1}
\citation{OEM_1}
\@gls@reference{acronym}{PF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{CIU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{OEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{Interpol_1}{1}
\bibcite{Forbes_1}{2}
\bibcite{OEM_1}{3}
