This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: typeinst.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--I'm ignoring CLASPIntroduction's extra "title" field
--line 91 of file bibliography.bib
Warning--I'm ignoring CLASPConcepts's extra "title" field
--line 99 of file bibliography.bib
Warning--I'm ignoring SAMMIntroduction's extra "title" field
--line 115 of file bibliography.bib
Warning--I'm ignoring OWASPIntroduction's extra "title" field
--line 123 of file bibliography.bib
Warning--I'm ignoring CbyCIntroduction's extra "title" field
--line 131 of file bibliography.bib
Warning--I'm ignoring CbyCHighIntegritySystems's extra "title" field
--line 139 of file bibliography.bib
Warning--I'm ignoring CbyCPraxis's extra "title" field
--line 147 of file bibliography.bib
Warning--I'm ignoring CCStat's extra "title" field
--line 155 of file bibliography.bib
Warning--empty journal in SDLWhitePaper
Warning--empty journal in SDLImplementacionSimplificada
Warning--empty journal in webAplicationSecurity
Warning--empty journal in SDLSecurityDevelopmentLifecicle
Warning--empty journal in BenchmarkingSDLCLAPS
Warning--empty journal in AAViewCLAPS
Warning--empty journal in CbyCBrito
Warning--empty journal in CbyCComercialSystem
Warning--empty journal in SREPMellado
Warning--empty journal in SREPMap
Warning--empty journal in SREPMellado2
Warning--empty journal in CCIntroduction
Too many commas in name 1 of "Christine Artelsmair, Wolfgang Essmayr, Peter Lang, Roland Wagner, Edgar Weippl" for entry CoSMoIntroduction
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Christine Artelsmair, Wolfgang Essmayr, Peter Lang, Roland Wagner, Edgar Weippl" for entry CoSMoIntroduction
while executing---line 969 of file ieeetr.bst
Warning--empty journal in CoSMoIntroduction
You've used 21 entries,
            1876 wiz_defined-function locations,
            590 strings with 6339 characters,
and the built_in function-call counts, 2746 in all, are:
= -- 234
> -- 84
< -- 0
+ -- 42
- -- 21
* -- 141
:= -- 438
add.period$ -- 29
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 141
empty$ -- 350
format.name$ -- 21
if$ -- 647
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 13
newline$ -- 74
num.names$ -- 21
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 21
width$ -- 23
write$ -- 165
(There were 2 error messages)
