\relax 
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {title}{Estado del arte}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ing. Felipe de Jes\IeC {\'u}s Miramontes Romero}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocolo de la revisi\IeC {\'o}n sistem\IeC {\'a}tica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revisi\IeC {\'o}n sistem\IeC {\'a}tica para la tesis}{2}}
\@gls@reference{acronym}{RSL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literatura incluida en el estado del arte}{3}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{SDLWhitePaper}{1}
\bibcite{SDLImplementacionSimplificada}{2}
\bibcite{webAplicationSecurity}{3}
\bibcite{SDLSecurityDevelopmentLifecicle}{4}
\bibcite{BenchmarkingSDLCLAPS}{5}
\bibcite{CLASPIntroduction}{6}
\bibcite{CLASPConcepts}{7}
\bibcite{AAViewCLAPS}{8}
\bibcite{SAMMIntroduction}{9}
\bibcite{OWASPIntroduction}{10}
\bibcite{CbyCIntroduction}{11}
\bibcite{CbyCBrito}{12}
\bibcite{CbyCComercialSystem}{13}
\bibcite{CbyCPraxis}{14}
\bibcite{CbyCHighIntegritySystems}{15}
\bibcite{SREPMellado}{16}
\bibcite{SREPMap}{17}
\bibcite{SREPMellado2}{18}
\bibcite{CCIntroduction}{19}
\bibcite{CCStat}{20}
\bibcite{CoSMoIntroduction}{21}
\bibcite{OMGAbout}{22}
\bibcite{UMLsecExtending}{23}
\bibcite{SSDUML}{24}
\bibcite{UsingUMLsec}{25}
\bibcite{BSIMM_a}{26}
\bibcite{BSIMM_b}{27}
\bibcite{BSIMM_c}{28}
