This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: typeinst.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 21 of file bibliography.bib
 :  address   = "
 :               140 Kendrick Street, Needham, MA 02494, U.S.A",
I'm skipping whatever remains of this entry
Warning--I'm ignoring CLASPIntroduction's extra "title" field
--line 126 of file bibliography.bib
Warning--I'm ignoring CLASPConcepts's extra "title" field
--line 134 of file bibliography.bib
Warning--I'm ignoring SAMMIntroduction's extra "title" field
--line 150 of file bibliography.bib
Warning--I'm ignoring OWASPIntroduction's extra "title" field
--line 158 of file bibliography.bib
Warning--I'm ignoring CbyCIntroduction's extra "title" field
--line 166 of file bibliography.bib
Warning--I'm ignoring CbyCHighIntegritySystems's extra "title" field
--line 174 of file bibliography.bib
Warning--I'm ignoring CbyCPraxis's extra "title" field
--line 182 of file bibliography.bib
Warning--I'm ignoring CCStat's extra "title" field
--line 190 of file bibliography.bib
Warning--I'm ignoring OMGAbout's extra "title" field
--line 198 of file bibliography.bib
Warning--empty journal in SDLWhitePaper
Warning--empty journal in SDLImplementacionSimplificada
Warning--empty journal in webAplicationSecurity
Warning--empty journal in SDLSecurityDevelopmentLifecicle
Warning--empty journal in BenchmarkingSDLCLAPS
Warning--empty journal in AAViewCLAPS
Warning--empty journal in CbyCBrito
Warning--empty journal in CbyCComercialSystem
Warning--empty journal in SREPMellado
Warning--empty journal in SREPMap
Warning--empty journal in SREPMellado2
Warning--empty journal in CCIntroduction
Too many commas in name 1 of "Christine Artelsmair, Wolfgang Essmayr, Peter Lang, Roland Wagner, Edgar Weippl" for entry CoSMoIntroduction
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Christine Artelsmair, Wolfgang Essmayr, Peter Lang, Roland Wagner, Edgar Weippl" for entry CoSMoIntroduction
while executing---line 969 of file ieeetr.bst
Warning--empty journal in CoSMoIntroduction
Warning--empty journal in UMLsecExtending
Warning--empty journal in UsingUMLsec
You've used 25 entries,
            1876 wiz_defined-function locations,
            611 strings with 6855 characters,
and the built_in function-call counts, 3291 in all, are:
= -- 282
> -- 100
< -- 0
+ -- 50
- -- 25
* -- 167
:= -- 521
add.period$ -- 35
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 172
empty$ -- 422
format.name$ -- 25
if$ -- 780
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 17
newline$ -- 88
num.names$ -- 25
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 25
width$ -- 27
write$ -- 198
(There were 3 error messages)
