This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: typeinst.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 21 of file bibliography.bib
 :  address   = "
 :               140 Kendrick Street, Needham, MA 02494, U.S.A",
I'm skipping whatever remains of this entry
Warning--I'm ignoring CLASPIntroduction's extra "title" field
--line 114 of file bibliography.bib
Warning--I'm ignoring CLASPConcepts's extra "title" field
--line 122 of file bibliography.bib
Warning--I'm ignoring SAMMIntroduction's extra "title" field
--line 138 of file bibliography.bib
Warning--I'm ignoring OWASPIntroduction's extra "title" field
--line 146 of file bibliography.bib
Warning--I'm ignoring CbyCIntroduction's extra "title" field
--line 154 of file bibliography.bib
Warning--I'm ignoring CbyCHighIntegritySystems's extra "title" field
--line 162 of file bibliography.bib
Warning--I'm ignoring CbyCPraxis's extra "title" field
--line 170 of file bibliography.bib
Warning--I'm ignoring CCStat's extra "title" field
--line 178 of file bibliography.bib
Warning--I'm ignoring OMGAbout's extra "title" field
--line 186 of file bibliography.bib
Warning--empty journal in SDLWhitePaper
Warning--empty journal in SDLImplementacionSimplificada
Warning--empty journal in webAplicationSecurity
Warning--empty journal in SDLSecurityDevelopmentLifecicle
Warning--empty journal in BenchmarkingSDLCLAPS
Warning--empty journal in AAViewCLAPS
Warning--empty journal in CbyCBrito
Warning--empty journal in CbyCComercialSystem
Warning--empty journal in SREPMellado
Warning--empty journal in SREPMap
Warning--empty journal in SREPMellado2
Warning--empty journal in CCIntroduction
Too many commas in name 1 of "Christine Artelsmair, Wolfgang Essmayr, Peter Lang, Roland Wagner, Edgar Weippl" for entry CoSMoIntroduction
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Christine Artelsmair, Wolfgang Essmayr, Peter Lang, Roland Wagner, Edgar Weippl" for entry CoSMoIntroduction
while executing---line 969 of file ieeetr.bst
Warning--empty journal in CoSMoIntroduction
You've used 23 entries,
            1876 wiz_defined-function locations,
            605 strings with 6693 characters,
and the built_in function-call counts, 3031 in all, are:
= -- 262
> -- 92
< -- 0
+ -- 46
- -- 23
* -- 153
:= -- 479
add.period$ -- 33
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 154
empty$ -- 388
format.name$ -- 23
if$ -- 720
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 15
newline$ -- 82
num.names$ -- 23
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 23
width$ -- 25
write$ -- 184
(There were 3 error messages)
