This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: typeinst.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 21 of file bibliography.bib
 :  address   = "
 :               140 Kendrick Street, Needham, MA 02494, U.S.A",
I'm skipping whatever remains of this entry
Warning--I'm ignoring CLASPIntroduction's extra "title" field
--line 120 of file bibliography.bib
Warning--I'm ignoring CLASPConcepts's extra "title" field
--line 128 of file bibliography.bib
Warning--I'm ignoring SAMMIntroduction's extra "title" field
--line 144 of file bibliography.bib
Warning--I'm ignoring OWASPIntroduction's extra "title" field
--line 152 of file bibliography.bib
Warning--I'm ignoring CbyCIntroduction's extra "title" field
--line 160 of file bibliography.bib
Warning--I'm ignoring CbyCHighIntegritySystems's extra "title" field
--line 168 of file bibliography.bib
Warning--I'm ignoring CbyCPraxis's extra "title" field
--line 176 of file bibliography.bib
Warning--I'm ignoring CCStat's extra "title" field
--line 184 of file bibliography.bib
Warning--I'm ignoring OMGAbout's extra "title" field
--line 192 of file bibliography.bib
Warning--empty journal in SDLWhitePaper
Warning--empty journal in SDLImplementacionSimplificada
Warning--empty journal in webAplicationSecurity
Warning--empty journal in SDLSecurityDevelopmentLifecicle
Warning--empty journal in BenchmarkingSDLCLAPS
Warning--empty journal in AAViewCLAPS
Warning--empty journal in CbyCBrito
Warning--empty journal in CbyCComercialSystem
Warning--empty journal in SREPMellado
Warning--empty journal in SREPMap
Warning--empty journal in SREPMellado2
Warning--empty journal in CCIntroduction
Too many commas in name 1 of "Christine Artelsmair, Wolfgang Essmayr, Peter Lang, Roland Wagner, Edgar Weippl" for entry CoSMoIntroduction
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Christine Artelsmair, Wolfgang Essmayr, Peter Lang, Roland Wagner, Edgar Weippl" for entry CoSMoIntroduction
while executing---line 969 of file ieeetr.bst
Warning--empty journal in CoSMoIntroduction
Warning--empty journal in UMLsecExtending
You've used 24 entries,
            1876 wiz_defined-function locations,
            608 strings with 6775 characters,
and the built_in function-call counts, 3161 in all, are:
= -- 272
> -- 96
< -- 0
+ -- 48
- -- 24
* -- 160
:= -- 500
add.period$ -- 34
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 163
empty$ -- 405
format.name$ -- 24
if$ -- 750
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 16
newline$ -- 85
num.names$ -- 24
pop$ -- 144
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 24
width$ -- 26
write$ -- 191
(There were 3 error messages)
