This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: typeinst.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 21 of file bibliography.bib
 :  address   = "
 :               140 Kendrick Street, Needham, MA 02494, U.S.A",
I'm skipping whatever remains of this entry
Warning--I'm ignoring CLASPIntroduction's extra "title" field
--line 141 of file bibliography.bib
Warning--I'm ignoring CLASPConcepts's extra "title" field
--line 149 of file bibliography.bib
Warning--I'm ignoring SAMMIntroduction's extra "title" field
--line 165 of file bibliography.bib
Warning--I'm ignoring OWASPIntroduction's extra "title" field
--line 173 of file bibliography.bib
Warning--I'm ignoring CbyCIntroduction's extra "title" field
--line 181 of file bibliography.bib
Warning--I'm ignoring CbyCHighIntegritySystems's extra "title" field
--line 189 of file bibliography.bib
Warning--I'm ignoring CbyCPraxis's extra "title" field
--line 197 of file bibliography.bib
Warning--I'm ignoring CCStat's extra "title" field
--line 205 of file bibliography.bib
Warning--I'm ignoring OMGAbout's extra "title" field
--line 213 of file bibliography.bib
Warning--I'm ignoring BSIMM_c's extra "title" field
--line 222 of file bibliography.bib
Warning--empty journal in SDLWhitePaper
Warning--empty journal in SDLImplementacionSimplificada
Warning--empty journal in webAplicationSecurity
Warning--empty journal in SDLSecurityDevelopmentLifecicle
Warning--empty journal in BenchmarkingSDLCLAPS
Warning--empty journal in AAViewCLAPS
Warning--empty journal in CbyCBrito
Warning--empty journal in CbyCComercialSystem
Warning--empty journal in SREPMellado
Warning--empty journal in SREPMap
Warning--empty journal in SREPMellado2
Warning--empty journal in CCIntroduction
Too many commas in name 1 of "Christine Artelsmair, Wolfgang Essmayr, Peter Lang, Roland Wagner, Edgar Weippl" for entry CoSMoIntroduction
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Christine Artelsmair, Wolfgang Essmayr, Peter Lang, Roland Wagner, Edgar Weippl" for entry CoSMoIntroduction
while executing---line 969 of file ieeetr.bst
Warning--empty journal in CoSMoIntroduction
Warning--empty journal in UMLsecExtending
Warning--empty journal in UsingUMLsec
Warning--empty journal in BSIMM_a
Warning--empty journal in BSIMM_b
You've used 28 entries,
            1876 wiz_defined-function locations,
            625 strings with 7178 characters,
and the built_in function-call counts, 3713 in all, are:
= -- 317
> -- 120
< -- 0
+ -- 58
- -- 30
* -- 193
:= -- 588
add.period$ -- 39
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 192
empty$ -- 470
format.name$ -- 30
if$ -- 878
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 19
newline$ -- 98
num.names$ -- 28
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 28
width$ -- 30
write$ -- 221
(There were 3 error messages)
