\relax 
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {title}{Estado del arte}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ing. Felipe de Jes\IeC {\'u}s Miramontes Romero}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocolo de la revisi\IeC {\'o}n sistem\IeC {\'a}tica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revisi\IeC {\'o}n sistem\IeC {\'a}tica para la tesis}{2}}
\@gls@reference{acronym}{RSL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{SDLWhitePaper}
\citation{SDLImplementacionSimplificada}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literatura incluida en el estado del arte}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ciclo de Vida de Desarrollo Seguro}{3}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{SDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es \gls {SDL}?}{3}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{CVDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{SDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{SDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\citation{SDLWhitePaper}
\citation{SDLWhitePaper}
\@gls@reference{acronym}{SDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{CVTS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \gls {CVTS} seg\IeC {\'u}n Microsoft.}}{4}}
\@gls@reference{acronym}{CVTS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\newlabel{fig:example}{{1}{4}}
\@gls@reference{acronym}{SDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\citation{SDLWhitePaper}
\@gls@reference{main}{Cross-Site Scripting}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{SQL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{Criptografia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{CVDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{SDLWhitePaper}
\citation{SDLWhitePaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fase de entrenamiento a\IeC {\~n}adida al \gls {CVTS}.}}{6}}
\@gls@reference{acronym}{CVTS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\newlabel{fig:example}{{2}{6}}
\citation{SDLWhitePaper}
\citation{SDLWhitePaper}
\citation{SDLWhitePaper}
\@gls@reference{acronym}{CVDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{main}{Pruebas Fuzz}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{Framework}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{CVTS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{Criptografia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\citation{SDLWhitePaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actividades de la fase de requisitos a\IeC {\~n}adidas al \gls {CVTS} y a la fase de entrenamiento.}}{8}}
\@gls@reference{acronym}{CVTS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\newlabel{fig:example}{{3}{8}}
\@gls@reference{acronym}{AES}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{Hashing}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{acronym}{CAS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{Firewall}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{SDLWhitePaper}
\citation{SDLWhitePaper}
\@gls@reference{main}{STRIDE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{CVTS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\citation{SDLWhitePaper}
\citation{SDLWhitePaper}
\citation{SDLWhitePaper}
\citation{SDLWhitePaper}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actividades de la fase de dise\IeC {\~n}o a\IeC {\~n}adidas al \gls {CVTS} y a la fase de entrenamiento.}}{10}}
\@gls@reference{acronym}{CVTS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{fig:example}{{4}{10}}
\@gls@reference{acronym}{CVTS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{main}{Pruebas Fuzz}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\citation{SDLWhitePaper}
\citation{SDLWhitePaper}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Actividades de la fase de implementacion a\IeC {\~n}adidas al \gls {CVTS} y a la fase de entrenamiento.}}{11}}
\@gls@reference{acronym}{CVTS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{fig:example}{{5}{11}}
\@gls@reference{acronym}{CVTS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Actividades de la fase de verificaci\IeC {\'o}n a\IeC {\~n}adidas al \gls {CVTS} y a la fase de entrenamiento.}}{12}}
\@gls@reference{acronym}{CVTS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{fig:example}{{6}{12}}
\@gls@reference{acronym}{CVTS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\citation{SDLImplementacionSimplificada}
\citation{webAplicationSecurity}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actividades de la fase de lanzamiento a\IeC {\~n}adidas al \gls {CVTS} y a la fase de entrenamiento.}}{13}}
\@gls@reference{acronym}{CVTS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{fig:example}{{7}{13}}
\@gls@reference{acronym}{SDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{SDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{SDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Por qu\IeC {\'e} adoptar \gls {SDL}?}{13}}
\citation{webAplicationSecurity}
\citation{SDLWhitePaper}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Actividades de la fase de respuesta a\IeC {\~n}adidas al \gls {CVTS} y a la fase de entrenamiento.}}{14}}
\@gls@reference{acronym}{CVTS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{fig:example}{{8}{14}}
\@gls@reference{acronym}{SDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{SDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{SDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{SDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{Online}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{SDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{SDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }C\IeC {\'o}mo adoptar \gls {SDL}?}{14}}
\@gls@reference{acronym}{SDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\citation{SDLWhitePaper}
\citation{SDLWhitePaper}
\citation{SDLWhitePaper}
\@gls@reference{acronym}{SDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{SDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{SDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{CVDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{SDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{SDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{SDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{Online}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{URL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{acronym}{SDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\citation{SDLWhitePaper}
\citation{SDLSecurityDevelopmentLifecicle}
\@gls@reference{acronym}{SDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }C\IeC {\'o}mo evaluar el impacto de \gls {SDL}?}{16}}
\@gls@reference{acronym}{SDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{CVDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{SDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\citation{BenchmarkingSDLCLAPS}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelo de optimizaci\IeC {\'o}n utilizado por \gls {SDL}.}}{17}}
\@gls@reference{acronym}{SDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{fig:example}{{9}{17}}
\@gls@reference{acronym}{SDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qui\IeC {\'e}nes deben poner en practica \gls {SDL}?}{17}}
\@gls@reference{acronym}{SDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{acronym}{SDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Cu\IeC {\'a}les son las cualidades de \gls {SDL}?}{17}}
\@gls@reference{acronym}{SDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{SI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{TI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{acronym}{CVTS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\@gls@reference{main}{Online}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\citation{SDLWhitePaper}
\citation{BenchmarkingSDLCLAPS}
\citation{BenchmarkingSDLCLAPS}
\citation{CLASPIntroduction}
\citation{CLASPIntroduction}
\citation{CLASPConcepts}
\@gls@reference{acronym}{TI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{Online}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{SDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Cu\IeC {\'a}les son las deficiencias que presenta \gls {SDL}?}{18}}
\@gls@reference{acronym}{SDL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{SI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{TI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{Flexible}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{IT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proceso de Seguridad en Aplicaci\IeC {\'o}n Completo y Ligero}{18}}
\@gls@reference{acronym}{OWASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{Open Source}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\citation{CLASPConcepts}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es \gls {CLASP}?}{19}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{CVDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{LV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{VC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{VBR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{VBEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{VBIA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{VV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{OWASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vistas \gls {CLASP} y sus interacciones.}}{20}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{fig:example}{{10}{20}}
\citation{CLASPConcepts}
\citation{CLASPConcepts}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Recursos \gls {CLASP} y su localizaci\IeC {\'o}n}}{21}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{fig:example}{{11}{21}}
\@gls@reference{acronym}{CUV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{CUV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{CUV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{UNIX}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{CUV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{VC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{LV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\citation{CLASPConcepts}
\citation{CLASPConcepts}
\citation{CLASPConcepts}
\@gls@reference{acronym}{IT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{VS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{Taxonomia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\citation{AAViewCLAPS}
\citation{CLASPIntroduction}
\citation{CLASPIntroduction}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Porqu\IeC {\'e} adoptar \gls {CLASP}?}{23}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{FOSS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }C\IeC {\'o}mo adoptar \gls {CLASP}?}{23}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{CVDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{VBEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{OWASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{VC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{VC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\citation{AAViewCLAPS}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Posible secuencia al aplicar los componentes \gls {CLASP} en un \gls {CVDS} definido.}}{24}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{CVDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\newlabel{fig:example}{{12}{24}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }C\IeC {\'o}mo evaluar \gls {CLASP}?}{24}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{VBEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{VBEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@gls@reference{acronym}{OWASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Formulario para el monitoreo de m\IeC {\'e}tricas contenido propuesto en la \gls {VBEA}.}}{25}}
\@gls@reference{acronym}{VBEA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{24}}
\newlabel{fig:example}{{13}{25}}
\citation{SAMMIntroduction}
\citation{OWASPIntroduction}
\citation{BenchmarkingSDLCLAPS}
\citation{BenchmarkingSDLCLAPS}
\@gls@reference{acronym}{OWASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{SAMM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qui\IeC {\'e}nes deben poner en practica \gls {CLASP}?}{26}}
\@gls@reference{acronym}{OWASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{OWASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Cu\IeC {\'a}les son las cualidades de \gls {CLASP}?}{26}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{SI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{TI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{Online}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{CVDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{IT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{Online}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\citation{CbyCIntroduction}
\citation{CbyCIntroduction}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Cu\IeC {\'a}les son las deficiencias que presenta \gls {CLASP}?}{27}}
\@gls@reference{acronym}{CLASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{SI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{acronym}{TI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{CVTS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{TI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metodo de Correcci\IeC {\'o}n por Construcci\IeC {\'o}n}{27}}
\@gls@reference{main}{Metodos Tradicionales}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{Metodos Agiles}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{Praxis}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{CbyC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{CbyC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es \gls {CbyC}?}{27}}
\@gls@reference{acronym}{CbyC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{CbyC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{CbyD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{CbyC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{CbyC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\citation{CbyCBrito}
\citation{CbyCBrito}
\citation{CbyCBrito}
\citation{CbyCBrito}
\citation{CbyCBrito}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{PSP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{TSP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{CbyC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{PSP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{TSP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{CbyC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{PSP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{acronym}{CbyC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{Metodos Tradicionales}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{Metodos Agiles}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fases y secuencia de \gls {CbyC}.}}{28}}
\@gls@reference{acronym}{CbyC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\newlabel{fig:example}{{14}{28}}
\@gls@reference{main}{Visual Paradigm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{UML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\citation{CbyCBrito}
\citation{CbyCBrito}
\citation{CbyCBrito}
\citation{CbyCBrito}
\citation{CbyCComercialSystem}
\citation{CbyCIntroduction}
\@gls@reference{main}{Visual Paradigm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{acronym}{UML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{CbyC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{main}{Metodos Agiles}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{CbyC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\citation{CbyCIntroduction}
\citation{CbyCIntroduction}
\citation{CbyCIntroduction}
\@gls@reference{acronym}{CbyC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Porqu\IeC {\'e} adoptar \gls {CbyC}?}{30}}
\@gls@reference{main}{Praxis}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{CbyC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }C\IeC {\'o}mo adoptar \gls {CbyC}?}{30}}
\@gls@reference{acronym}{CbyC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{Metodos Tradicionales}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{PSP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{TSP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{CbyC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{SPARK}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{CbyC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{Metodos Agiles}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{CbyC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{CbyC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{CbyC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{CbyC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\citation{CbyCIntroduction}
\citation{CbyCIntroduction}
\citation{CbyCIntroduction}
\citation{CbyCIntroduction}
\citation{CbyCPraxis}
\@gls@reference{acronym}{CbyC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{acronym}{CbyC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{CbyC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{KISS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{CbyC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{CbyC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{CbyC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{CbyC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }C\IeC {\'o}mo evaluar \gls {CbyC}?}{31}}
\@gls@reference{acronym}{PSP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{TSP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{main}{Metodos Tradicionales}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{CbyC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{CbyC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qui\IeC {\'e}nes deben poner en practica \gls {CbyC}?}{31}}
\@gls@reference{main}{Praxis}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@gls@reference{acronym}{CbyC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\citation{CbyCHighIntegritySystems}
\citation{BenchmarkingSDLCLAPS}
\@gls@reference{acronym}{CbyC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Cu\IeC {\'a}les son los beneficios que ofrece \gls {CbyC}?}{32}}
\@gls@reference{acronym}{CbyC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{Praxis}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{CbyC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{SI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{TI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{CVTS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{CVDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{TI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{PSP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{TSP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{PSP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{TSP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{CMMI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{CMMI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\citation{SREPMellado}
\citation{SREPMellado}
\citation{SREPMellado}
\citation{SREPMellado}
\citation{SREPMellado}
\@gls@reference{acronym}{CbyC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Cu\IeC {\'a}les son las deficiencias que presenta \gls {CbyC}?}{33}}
\@gls@reference{acronym}{CbyC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{SI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{acronym}{TI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{TI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Proceso de Ingenier\IeC {\'\i }a de Requisitos de Seguridad}{33}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{SREP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{CC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{SREP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es \gls {SREP}?}{33}}
\@gls@reference{acronym}{SREP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{SIS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{CC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{SREP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\@gls@reference{acronym}{SIS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{33}}
\citation{SREPMellado}
\citation{SREPMellado}
\citation{SREPMap}
\citation{SREPMellado}
\@gls@reference{acronym}{SRR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{SRR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{SRR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{MAGERIT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\citation{SREPMellado}
\citation{SREPMellado}
\citation{SREPMellado2}
\citation{SREPMellado2}
\citation{CCIntroduction}
\@gls@reference{main}{CC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{SRRD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{CC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{SRR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{SRR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{STD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{CC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{SREP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Porqu\IeC {\'e} adoptar \gls {SREP}?}{35}}
\@gls@reference{acronym}{SREP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{SREP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }C\IeC {\'o}mo adoptar \gls {SREP}?}{35}}
\@gls@reference{acronym}{SREP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{CC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{CVDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{SRR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{UMLsec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{SREP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{UP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{SREP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{SREP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }C\IeC {\'o}mo evaluar el impacto de \gls {SREP}?}{35}}
\@gls@reference{acronym}{SREP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\citation{CCIntroduction}
\citation{CCIntroduction}
\citation{CCIntroduction}
\citation{CCStat}
\@gls@reference{main}{CC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{PP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{ST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{EAL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{acronym}{TOE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{35}}
\@gls@reference{main}{CC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{PO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{IT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{CC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{TOE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{TOE}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{CC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{acronym}{SREP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qui\IeC {\'e}nes deben poner en practica \gls {SREP}?}{36}}
\@gls@reference{main}{CC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\@gls@reference{main}{CC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{36}}
\citation{BenchmarkingSDLCLAPS}
\@gls@reference{acronym}{IC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{SREP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Cu\IeC {\'a}les son los beneficios que ofrece \gls {SREP}?}{37}}
\@gls@reference{acronym}{SREP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{SI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{TI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{CC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{UP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{UP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{CC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{TI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{CC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{UP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{ISO}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{CCEAL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\citation{CoSMoIntroduction}
\citation{CoSMoIntroduction}
\citation{CoSMoIntroduction}
\citation{CoSMoIntroduction}
\@gls@reference{acronym}{SREP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Cu\IeC {\'a}les son las deficiencias que presenta \gls {SREP}?}{38}}
\@gls@reference{acronym}{SREP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{SI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{TI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{CVTS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{37}}
\@gls@reference{acronym}{TI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Modelado Conceptual de Seguridad}{38}}
\@gls@reference{acronym}{CoSMo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@gls@reference{acronym}{CoSMo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es \gls {CoSMo}?}{38}}
\citation{CoSMoIntroduction}
\citation{CoSMoIntroduction}
\citation{CoSMoIntroduction}
\citation{CoSMoIntroduction}
\@gls@reference{main}{Identificador}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{main}{Password}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@gls@reference{acronym}{IS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\citation{CoSMoIntroduction}
\citation{CoSMoIntroduction}
\citation{CoSMoIntroduction}
\citation{CoSMoIntroduction}
\@gls@reference{main}{Criptografia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{OSI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{OSI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{acronym}{IS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\citation{CoSMoIntroduction}
\citation{CoSMoIntroduction}
\citation{CoSMoIntroduction}
\citation{CoSMoIntroduction}
\citation{CoSMoIntroduction}
\citation{CoSMoIntroduction}
\citation{CoSMoIntroduction}
\citation{CoSMoIntroduction}
\@gls@reference{main}{Criptografia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@gls@reference{main}{Hash Functions}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{CA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{CoSMo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Porqu\IeC {\'e} adoptar el \gls {CoSMo}?}{41}}
\@gls@reference{acronym}{CoSMo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{CoSMo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }C\IeC {\'o}mo adoptar el \gls {CoSMo}?}{41}}
\@gls@reference{acronym}{CoSMo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{UML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{UML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{CoSMo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{CoSMo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }C\IeC {\'o}mo evaluar el impacto del \gls {CoSMo}?}{41}}
\@gls@reference{acronym}{CoSMo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\citation{BenchmarkingSDLCLAPS}
\citation{BenchmarkingSDLCLAPS}
\@gls@reference{acronym}{CoSMo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qui\IeC {\'e}nes deben poner en practica el \gls {CoSMo}?}{42}}
\@gls@reference{acronym}{CoSMo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{CoSMo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Cu\IeC {\'a}les son los beneficios que ofrece el \gls {CoSMo}?}{42}}
\@gls@reference{acronym}{CoSMo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{SI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{TI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{CVDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{TI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{CoSMo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Cu\IeC {\'a}les son las deficiencias que presenta el \gls {CoSMo}?}{42}}
\@gls@reference{acronym}{CoSMo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{SI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{TI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\citation{OMGAbout}
\citation{UMLsecExtending}
\citation{SSDUML}
\citation{SSDUML}
\citation{SSDUML}
\@gls@reference{acronym}{TI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{UML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{main}{UMLsec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ingenier\IeC {\'\i }a en Seguridad Basada en Modelos con \gls {UML} y (\gls {UMLsec})}{43}}
\@gls@reference{acronym}{OMG}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{OMG}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{OMG}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{OMG}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{UML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{MDA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{UML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{main}{UMLsec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{main}{UMLsec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es \gls {UMLsec}?}{43}}
\@gls@reference{main}{UMLsec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{UML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{main}{UMLsec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{UML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{UML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{main}{UMLsec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{UML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{main}{UMLsec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{UML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\citation{UMLsecExtending}
\@gls@reference{acronym}{OMG}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{RFPs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{main}{Tamper-Resistant-Hardware}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{main}{Smart Cards}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{CORBA}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{main}{UMLsec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{acronym}{UML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\@gls@reference{main}{UMLsec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{44}}
\citation{UMLsecExtending}
\citation{UsingUMLsec}
\citation{UsingUMLsec}
\citation{UsingUMLsec}
\@gls@reference{main}{UMLsec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{main}{UMLsec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Porqu\IeC {\'e} adoptar \gls {UMLsec}?}{45}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{UML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{main}{UMLsec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{main}{UMLsec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }C\IeC {\'o}mo adoptar \gls {UMLsec}?}{45}}
\@gls@reference{main}{UMLsec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{UML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{main}{UMLsec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{main}{UMLsec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{acronym}{UML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\citation{UsingUMLsec}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@gls@reference{main}{Swim Lanes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{main}{UMLsec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{HBCI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{main}{UMLsec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\@gls@reference{acronym}{UML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\@gls@reference{acronym}{CEPS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{47}}
\citation{UMLsecExtending}
\citation{UMLsecExtending}
\citation{UMLsecExtending}
\citation{BenchmarkingSDLCLAPS}
\@gls@reference{main}{UMLsec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }C\IeC {\'o}mo evaluar \gls {UMLsec}?}{48}}
\@gls@reference{main}{UMLsec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qui\IeC {\'e}nes deben poner en practica \gls {UMLsec}?}{48}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{UML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{UMLsec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{Visa Internacional}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{Ministerio Aleman de Economia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{Banco Aleman}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{UMLsec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Cu\IeC {\'a}les son los beneficios que ofrece \gls {UMLsec}?}{48}}
\@gls@reference{main}{UMLsec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{SI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{TI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{acronym}{CVDS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\citation{BenchmarkingSDLCLAPS}
\citation{BenchmarkingSDLCLAPS}
\@gls@reference{acronym}{TI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{UMLsec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{UMLsec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Cu\IeC {\'a}les son las deficiencias que presenta \gls {UMLsec}?}{49}}
\@gls@reference{main}{UMLsec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{SI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{TI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{main}{Software}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@gls@reference{acronym}{TI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Casos de Uso Incorrecto}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} son los Casos de Uso Incorrecto?}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Porqu\IeC {\'e} adoptar los Casos de Uso Incorrecto?}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }C\IeC {\'o}mo adoptar los Casos de Uso Incorrecto?}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }C\IeC {\'o}mo evaluar el impacto de los Casos de Uso Incorrecto?}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qui\IeC {\'e}nes deben poner en practica los Casos de Uso Incorrecto?}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Cu\IeC {\'a}les son los beneficios que ofrecen los Casos de Uso Incorrecto?}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Cu\IeC {\'a}les son las deficiencias que presentan los Casos de Uso Incorrecto?}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Metodolog\IeC {\'\i }a de Pruebas de Seguridad de C\IeC {\'o}digo Abierto}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es la Metodolog\IeC {\'\i }a de Pruebas de Seguridad de C\IeC {\'o}digo Abierto?}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Porqu\IeC {\'e} adoptar la Metodolog\IeC {\'\i }a de Pruebas de Seguridad de C\IeC {\'o}digo Abierto?}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }C\IeC {\'o}mo adoptar la Metodolog\IeC {\'\i }a de Pruebas de Seguridad de C\IeC {\'o}digo Abierto?}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }C\IeC {\'o}mo evaluar la Metodolog\IeC {\'\i }a de Pruebas de Seguridad de C\IeC {\'o}digo Abierto?}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qui\IeC {\'e}nes deben poner en practica la Metodolog\IeC {\'\i }a de Pruebas de Seguridad de C\IeC {\'o}digo Abierto?}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Cu\IeC {\'a}les son los beneficios que ofrece la Metodolog\IeC {\'\i }a de Pruebas de Seguridad de C\IeC {\'o}digo Abierto?}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Cu\IeC {\'a}les son las deficiencias que presenta la Metodolog\IeC {\'\i }a de Pruebas de Seguridad de C\IeC {\'o}digo Abierto?}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Construcci\IeC {\'o}n de la Seguridad por Modelos de Madurez}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es la Construcci\IeC {\'o}n de la Seguridad por Modelos de Madurez?}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Porqu\IeC {\'e} adoptar la Construcci\IeC {\'o}n de la Seguridad por Modelos de Madurez?}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }C\IeC {\'o}mo adoptar la Construcci\IeC {\'o}n de la Seguridad por Modelos de Madurez?}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }C\IeC {\'o}mo evaluar la Metodolog\IeC {\'\i }a de Pruebas de Seguridad de C\IeC {\'o}digo Abierto?}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qui\IeC {\'e}nes deben poner en practica la Construcci\IeC {\'o}n de la Seguridad por Modelos de Madurez?}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Cu\IeC {\'a}les son los beneficios que ofrece la Construcci\IeC {\'o}n de la Seguridad por Modelos de Madurez?}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Cu\IeC {\'a}les son las deficiencias que presenta la Construcci\IeC {\'o}n de la Seguridad por Modelos de Madurez?}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Sistema de Calidad de Requisitos de Ingenier\IeC {\'\i }a}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es el Sistema de Calidad de Requisitos de Ingenier\IeC {\'\i }a?}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Porqu\IeC {\'e} adoptar el Sistema de Calidad de Requisitos de Ingenier\IeC {\'\i }a?}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }C\IeC {\'o}mo adoptar el Sistema de Calidad de Requisitos de Ingenier\IeC {\'\i }a?}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }C\IeC {\'o}mo evaluar el Sistema de Calidad de Requisitos de Ingenier\IeC {\'\i }a?}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qui\IeC {\'e}nes deben poner en practica el Sistema de Calidad de Requisitos de Ingenier\IeC {\'\i }a?}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Cu\IeC {\'a}les son los beneficios que ofrece el Sistema de Calidad de Requisitos de Ingenier\IeC {\'\i }a?}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Cu\IeC {\'a}les son las deficiencias que presenta el Sistema de Calidad de Requisitos de Ingenier\IeC {\'\i }a?}{51}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{SDLWhitePaper}{1}
\bibcite{SDLImplementacionSimplificada}{2}
\bibcite{webAplicationSecurity}{3}
\bibcite{SDLSecurityDevelopmentLifecicle}{4}
\bibcite{BenchmarkingSDLCLAPS}{5}
\bibcite{CLASPIntroduction}{6}
\bibcite{CLASPConcepts}{7}
\bibcite{AAViewCLAPS}{8}
\bibcite{SAMMIntroduction}{9}
\bibcite{OWASPIntroduction}{10}
\bibcite{CbyCIntroduction}{11}
\bibcite{CbyCBrito}{12}
\bibcite{CbyCComercialSystem}{13}
\bibcite{CbyCPraxis}{14}
\bibcite{CbyCHighIntegritySystems}{15}
\bibcite{SREPMellado}{16}
\bibcite{SREPMap}{17}
\bibcite{SREPMellado2}{18}
\bibcite{CCIntroduction}{19}
\bibcite{CCStat}{20}
\bibcite{CoSMoIntroduction}{21}
\bibcite{OMGAbout}{22}
\bibcite{UMLsecExtending}{23}
\bibcite{SSDUML}{24}
\bibcite{UsingUMLsec}{25}
